MainWindow.xaml

<Window x:Class="JosekiMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JosekiMaster"
        mc:Ignorable="d"
        Title="Crazy Samurais of Go Joseki Master" Foreground="#ffffff" KeyDown="Window_KeyDown" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Background="#252526" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseRightButtonDown="Grid_MouseRightButtonDown">
        <Menu Name="MenuGeneral" VerticalAlignment="Top" KeyboardNavigation.TabNavigation ="None">
            <MenuItem Header="File" >
                <MenuItem Header="Open Collection" InputGestureText="O" Click="MenuItem_Click" ></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Mode" >
                <MenuItem Header="Training" InputGestureText="T" Click="MenuItem_Click_3" ></MenuItem>
                <MenuItem Header="Learning" InputGestureText="L" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Editor" InputGestureText="E" Click="MenuItem_Click_2" ></MenuItem>
            </MenuItem>
            <MenuItem Header="View" >
                <MenuItem Header="Fullscreen" InputGestureText="F" Click="MenuItem_Click_14" ></MenuItem>
                <MenuItem Header="Resolution">
                    <MenuItem Header="1920x1080" Click="MenuItem_Click_11"></MenuItem>
                    <MenuItem Header="1600x900" Click="MenuItem_Click_10"></MenuItem>
                    <MenuItem Header="1280x720" Click="MenuItem_Click_9"></MenuItem>
                    <MenuItem Header="1024x576" Click="MenuItem_Click_12"></MenuItem>
                    <MenuItem Header="854x480" Click="MenuItem_Click_13"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="Visit szalenisamuraje.org" Click="MenuItem_Click_4" ></MenuItem>
                <MenuItem Header="About" Click="MenuItem_Click_8" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Donate" >
                <MenuItem Header="Patreon" Click="MenuItem_Click_6" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Visit our Discord" Click="MenuItem_Click_7" ></MenuItem>
        </Menu>
        <Image Name="ImageBackground" HorizontalAlignment="Left" Height="900" Width="1600" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Image Name="ImageLiza" Height="600" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="src/img/liza/liza-neutral.png"/>
        <TextBlock Name="TopLeftTextblock" HorizontalAlignment="Left" Margin="10,25,10,25" TextWrapping="Wrap" Text="Top Left Textblock" VerticalAlignment="Top" FontSize="16"/>
        <Grid Name="RightPanel" Width="400" HorizontalAlignment="Right" Margin="10,25,10,25" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TitleBlock" Grid.Row="0" Margin="10,5,10,5" TextWrapping="Wrap" Text="Top Left Textblock" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock Name="CommentBlock" Grid.Row="1" Margin="10,5,10,5" TextWrapping="Wrap" Text="Top Left Textblock" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Canvas Name="BoardCanvas">
        </Canvas>
        <Image Name="ClickToStartImage" Width="315" Height="159" Source="src/img/click_to_start.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
